# si-sepa-iso20022

./: .gitignore  README.md  pom.xml
src/assembly/: standalone.xml
src/main/java/eu/solutions/a2/iso20022/si/revolut/: BankToCustomerStatement.java  CreditTransferInitiation.java  PropertiesManager.java  SepaUtils.java
src/main/java/solutions/a2/iso20022/si/revolut/: BankToCustomerStatement.java  CreditTransferInitiation.java  PropertiesManager.java  SepaUtils.java
src/main/resources/: log4j.properties
